<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>
<style>


    nav{
        /* background-color: #7f5656; */
        height: 10vh;
        display: flex;
       
    }

    nav ul{ 
        display: flex;
        list-style-type: none;
    }
   
    nav .left{
        width:22vw ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav .right{
        margin-right: 50px;
        flex: 1 ;
        justify-content: space-around;
        display: flex;
        align-items: center;}
     
    nav .right button{
        background-color: #ffffff;
        color: rgb(255, 26, 26);
        height: 35px;
        width: 60px;
        border-color: red;
        border-radius: 10px;
    }
    nav .right button:hover{
        background-color: red ;
        color: #ffffff;
        height: 40px;
        width: 70px;  
       }
       nav .right .reffer{
        background-color: #ffffff;
        color: rgba(145, 20, 241, 0.871);
        display: flex;
        align-items: center;

       }
       nav .right select {
        background-color: #ffffff;
        border: none ;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
       }
       nav .right >li>a{
        font-size: 17px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
       }

</style>
<body>

    <nav>
        <ul class="left">
            <li><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" /></li>
        </ul>
        <ul class="right">
            <li> <select name="c">
                <option value="1">Courses</option>
                <option value="2">develop</option>
            </select>
            </li>
            <li><a href="#">FEES & ISA</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">HIRE FROM US</a></li>
            <li><a href="#"> FAQ</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a class="reffer" href="#">REFER & EARN <span> </span>
                <span class="material-symbols-outlined">
                volunteer_activism
                </span></a></li>
            <LI><BUTTON>LOGIN</BUTTON></LI>
        </ul>
    </nav>
    
</body>
</html>